/**
 * Admin Styles
 *
 * Admin styles that are need throughout the admin section
 *
 * Please do not edit this file. This file is part of the CyberChimps Framework and all modifications
 * should be made in a child theme.
 *
 * @category CyberChimps Framework
 * @package  Framework
 * @since    1.0
 * @author   CyberChimps
 * @license  http://www.opensource.org/licenses/gpl-license.php GPL v3.0 (or later)
 * @link     http://www.cyberchimps.com/
 */

/*CYBERCHIMPS ICON FONT*/

@charset "UTF-8";

@font-face {
	font-family: "cyberchimps";
	src: url("../../../lib/fonts/cyberchimps.eot");
	src: url("../../../lib/fonts/cyberchimps.eot?#iefix") format("embedded-opentype"), url("../../../lib/fonts/cyberchimps.woff") format("woff"), url("../../../lib/fonts/cyberchimps.ttf") format("truetype"), url("../../../lib/fonts/cyberchimps.svg#cyberchimps") format("svg");
	font-weight: normal;
	font-style: normal;
}

#adminmenu #menu-posts-portfolio_images .menu-icon-portfolio_images div.wp-menu-image img {
	display: none;
}

#adminmenu #menu-posts-portfolio_images .menu-icon-portfolio_images div.wp-menu-image:before {
	font-family: 'cyberchimps' !important;
	content: "\e001";
	font-size: 100% !important;
	line-height: 1.4em !important;
}

#adminmenu #menu-posts-boxes .menu-icon-boxes div.wp-menu-image img {
	display: none;
}

#adminmenu #menu-posts-boxes .menu-icon-boxes div.wp-menu-image:before {
	font-family: 'cyberchimps' !important;
	content: "\e003";
	font-size: 100% !important;
	line-height: 1.4em !important;
}

#adminmenu #menu-posts-custom_slides .menu-icon-custom_slides div.wp-menu-image img {
	display: none;
}

#adminmenu #menu-posts-custom_slides .menu-icon-custom_slides div.wp-menu-image:before {
	font-family: 'cyberchimps' !important;
	content: "\e000";
	font-size: 115% !important;
	line-height: 1.2em !important;
}

#adminmenu #menu-posts-featured_posts .menu-icon-featured_posts div.wp-menu-image img {
	display: none;
}

#adminmenu #menu-posts-featured_posts .menu-icon-featured_posts div.wp-menu-image:before {
	font-family: 'cyberchimps' !important;
	content: "\e002";
	font-size: 108% !important;
	line-height: 1.4em !important;
}